# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joaosousa/Documents/DA/projDA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projDA


#############################################
# Order-only phony target for projDA

build cmake_object_order_depends_target_projDA: phony || CMakeFiles/projDA.dir

build CMakeFiles/projDA.dir/main.cpp.o: CXX_COMPILER__projDA_unscanned_Debug /home/joaosousa/Documents/DA/projDA/main.cpp || cmake_object_order_depends_target_projDA
  DEP_FILE = CMakeFiles/projDA.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projDA.dir
  OBJECT_FILE_DIR = CMakeFiles/projDA.dir

build CMakeFiles/projDA.dir/model/waterReservoir.cpp.o: CXX_COMPILER__projDA_unscanned_Debug /home/joaosousa/Documents/DA/projDA/model/waterReservoir.cpp || cmake_object_order_depends_target_projDA
  DEP_FILE = CMakeFiles/projDA.dir/model/waterReservoir.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projDA.dir
  OBJECT_FILE_DIR = CMakeFiles/projDA.dir/model

build CMakeFiles/projDA.dir/model/pipe.cpp.o: CXX_COMPILER__projDA_unscanned_Debug /home/joaosousa/Documents/DA/projDA/model/pipe.cpp || cmake_object_order_depends_target_projDA
  DEP_FILE = CMakeFiles/projDA.dir/model/pipe.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projDA.dir
  OBJECT_FILE_DIR = CMakeFiles/projDA.dir/model

build CMakeFiles/projDA.dir/model/city.cpp.o: CXX_COMPILER__projDA_unscanned_Debug /home/joaosousa/Documents/DA/projDA/model/city.cpp || cmake_object_order_depends_target_projDA
  DEP_FILE = CMakeFiles/projDA.dir/model/city.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projDA.dir
  OBJECT_FILE_DIR = CMakeFiles/projDA.dir/model

build CMakeFiles/projDA.dir/model/station.cpp.o: CXX_COMPILER__projDA_unscanned_Debug /home/joaosousa/Documents/DA/projDA/model/station.cpp || cmake_object_order_depends_target_projDA
  DEP_FILE = CMakeFiles/projDA.dir/model/station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projDA.dir
  OBJECT_FILE_DIR = CMakeFiles/projDA.dir/model

build CMakeFiles/projDA.dir/controller/graphBuilder.cpp.o: CXX_COMPILER__projDA_unscanned_Debug /home/joaosousa/Documents/DA/projDA/controller/graphBuilder.cpp || cmake_object_order_depends_target_projDA
  DEP_FILE = CMakeFiles/projDA.dir/controller/graphBuilder.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/projDA.dir
  OBJECT_FILE_DIR = CMakeFiles/projDA.dir/controller


# =============================================================================
# Link build statements for EXECUTABLE target projDA


#############################################
# Link the executable projDA

build projDA: CXX_EXECUTABLE_LINKER__projDA_Debug CMakeFiles/projDA.dir/main.cpp.o CMakeFiles/projDA.dir/model/waterReservoir.cpp.o CMakeFiles/projDA.dir/model/pipe.cpp.o CMakeFiles/projDA.dir/model/city.cpp.o CMakeFiles/projDA.dir/model/station.cpp.o CMakeFiles/projDA.dir/controller/graphBuilder.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projDA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projDA
  TARGET_PDB = projDA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaosousa/Documents/DA/projDA/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaosousa/Documents/DA/projDA/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/joaosousa/Documents/DA/projDA -B/home/joaosousa/Documents/DA/projDA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joaosousa/Documents/DA/projDA/cmake-build-debug

build all: phony projDA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joaosousa/Documents/DA/projDA/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joaosousa/Documents/DA/projDA/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
